<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <nav>
            <span><img width="53" src="assets/images/logo.svg" alt=""></span>
            <div>
                <button class="btn">English</button>
                <button class="btn btn-red-sm">Sign in</button>
            </div>
        </nav>
        <div class="box">
        </div>
        <div class="hero">
            <span>The biggest Indian hits. Ready to watch here from ₹ 149.</span>
            <span>Join today. Cancel anytime.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="hero-buttons">
                <input type="text" placeholder="Email Address">
                <button class="btn btn-red">Get Surfing &gt;</button>
            </div>
        </div>
        <div class="separation"></div>
    </div>
    <section class="first">
        <div>
            <span>Enjoy on your TV</span>
            <span>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
        </div>
        <div class="secImg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                autoplay loop muted></video>
        </div>
    </section>
    <div class="separation"></div>
    <section class="faq">
        <h2>
            Frequently Asked Questions
        </h2>
        <div class="faqbox">
            <span>What is Netflix?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round" />
            </svg>
        </div>

        <div class="faqbox">
            <span>How much does Netflix cost?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>Where can I watch?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>How do I cancel?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>What can I watch on Netflix?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="faqbox">
            <span>Is Netflix good for kids?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linejoin="round" />
            </svg>
        </div>
    </section>
    <div class="separation"></div>
    <footer>
        <div class="questions">
            Questions? Call 000-800-919-1694
        </div>
        <div class="footer">
            <div class="footer-item">
                <a href="faq">FAQ</a>
                <a href="faq">Investor Relations</a>
                <a href="faq">Privacy</a>
                <a href="faq">Speed Test</a>
            </div>
            <div class="footer-item">
                <a href="faq">Help centre</a>
                <a href="faq">Jobs</a>
                <a href="faq">Cookie Preferences</a>
                <a href="faq">Legal Notices</a>

            </div>
            <div class="footer-item">
                <a href="faq">Account</a>
                <a href="faq">Ways to watch</a>
                <a href="faq">Corporate Information</a>
                <a href="faq">Only on Netflix</a>

            </div>
            <div class="footer-item">
                <a href="faq">Media Centre</a>
                <a href="faq">Terms of use</a>
                <a href="faq">Contact us</a>

            </div>
        </div>
    </footer>
</body>

</html>